.products {
  &__line {
    line-height: 4rem;
  }

  &__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
    padding-top: 3rem;
  }

  &__card {
    position: relative;
    height: 132px;
    background-color: var(--container-color);
    padding: 0.75rem;
    border-radius: 0.5rem;
    display: grid;
  }

  &__img {
    width: 80px;
    position: absolute;
    inset: 0;
    margin-left: auto;
    margin-right: auto;
    top: -3rem;
  }

  &__content {
    align-self: flex-end;
  }

  &__caption {
    padding-top: 4rem;
  }

  &__title,
  &__price {
    font-size: var(--small-font-size);
  }

  &__price {
    font-weight: var(--font-semi-bold);
  }

  &__button {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.35rem;
  }

  /* Small devices */
  @media screen and (max-width: 340px) {
    &__container {
      grid-template-columns: 142px;
      justify-content: center;
    }
  }

  /* Medium devices */
  @media screen and (min-width: 576px) {
    &__container {
      grid-template-columns: repeat(3, 142px);
      justify-content: center;
    }
  }

  /* Large devices */
  @media screen and (min-width: 767px) {
    &__container {
      grid-template-columns: repeat(3, 162px);
      gap: 6rem 3rem;
      padding-top: 5rem;
    }

    &__card {
      height: 152px;
      padding: 0.85rem;
    }

    &__img {
      width: 95px;
    }
  }
}
