.footer {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }

  &__logo {
    width: 2rem;
  }

  &__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--m-1);
  }

  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  &__link {
    color: var(--text-color);

    &:hover {
      color: var(--white-color);
    }
  }

  &__form {
    display: flex;
    column-gap: 0.5rem;
    background-color: var(--container-color);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: var(--m-2);
  }

  &__input {
    background-color: var(--container-color);
    width: 90%;
    color: var(--white-color);

    &::placeholder {
      color: var(--text-color);
      font-size: var(--normal-font-size);
      font-family: var(--body-font);
    }
  }

  &__social {
    display: flex;
    column-gap: 1.25rem;
  }

  &__social-link {
    display: inline-flex;
    color: var(--white-color);
    background-color: var(--container-color);
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;

    &:hover {
      background-color: var(--black-color);
    }
  }

  &__copy {
    margin-top: 5rem;
    text-align: center;
  }

  &__copy-link {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  /* Large devices */
  @media screen and (min-width: 767px) {
    &__container {
      grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
    }
  }

  /* Extralarge devices */
  @media screen and (min-width: 1024px) {
    &__container {
      padding-top: 3rem;
    }

    &__copy {
      margin-top: 9rem;
    }
  }
}
