.specs {
  &__container {
    position: relative;
  }

  &__content {
    row-gap: 1.5rem;
  }

  &__data {
    display: grid;
    row-gap: 0.25rem;
    &:nth-child(1),
    &:nth-child(4) {
      margin-left: var(--m-1-5);
    }
  }

  &__icon {
    font-size: 1.2rem;
    color: var(--white-color);
  }

  &__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  &__subtitle {
    font-size: var(--smaller-font-size);
  }

  &__img {
    width: 250px;
    position: absolute;
    top: 2rem;
    right: -4rem;
  }

  /* Small devices */
  @media screen and (max-width: 340px) {
    &__img {
      width: 200px;
    }
  }

  /* Medium devices */
  @media screen and (min-width: 576px) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
    }

    &__img {
      position: initial;
    }
  }
}
